@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope&family=Open+Sans&family=Poppins:wght@400;500&family=Yeseva+One&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ------------------
    Common style
------------------ */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-bottom: 21px;
}

hr {
    background-color: gray;
    margin: 30px 0px;
}

/*----------------------- 
    navigation styles 
------------------------- */
.nav-section {
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    margin-bottom: 36px;

    display: flex;
    justify-content: center;
}

.navigation {
    padding: 0 12px 0 12px;
    width: 870px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    display: flex;
    justify-items: center;

}

.logo img {
    width: 40.42px;
    height: 51px;
    margin-right: 10px;
}

.logo p {
    margin-top: 5px;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

.manu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.manu-bar {
    gap: 36px;
}

.manu-bar a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    padding: 0px 20px;
}

/*------------------------
     top player style
------------------------ */
.top-player h2 {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 40px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    font-weight: 500;
    font-size: 18px;
}

/*---------------------
     top bolg style 
----------------------- */
.top-blog h2 {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 31px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog-banner img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog-info {
    padding: 5px 0px;
}

.bolg-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
}

.author {
    color: #9F9F9F;
}

.author a {
    text-decoration: none;
    color: #562EFF;
}

/* ---------------------
        Course Style 
------------------------ */
.latest-course h2 {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 12px;
}

.courses {
    display: flex;
    justify-content: space-between;
}

.course {
    padding: 12px;

    box-shadow: 0px 1px 3px #ED6B4F;
    border-radius: 10px;
}

.course img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-weight: 500;
    font-size: 20.0336px;
}

.author-name {
    color: #ED6B4F;
    font-weight: 400;
    font-size: 14.6913px;
    margin-bottom: 19.25px;
    margin-top: 7px;
}

.filled {
    color: #FFC014;
}

.course-detail {
    display: flex;
    justify-content: space-between;
}

.course-duration {
    background-color: #FFE4E8;
    color: #ED6B4F;
    padding: 0px 5px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14.6913px;
}

.rating {
    font-weight: 400;
    font-size: 14.6913px;
}

.fa-clock {
    margin-right: 5px;
}

.empty {
    color: #AEAEAE;
}

/* ---------------------------
    responsive website 
------------------------------ */

/* responsive for mobile phone  */


@media only screen and (max-width:688px) {
    .manu-bar {
        position: absolute;
        display: flex;
        justify-content: space-around;
        width: 100%;
        left: 0;
        padding: 0px;
        margin-left: 0px;
        margin-top: 128px;
        background-color: #562EFF;
    }

    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
        align-items: center;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        justify-content: center;
    }

    .courses {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width:393px) {
    .blog {
        flex-direction: column;
        align-items: center;
        gap: 0px;

    }
}

/* ----------------------------------------
        Resposive Design for tablet 
----------------------------------------- */
@media only screen and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        justify-content: center;
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .courses {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}